.login_logo {
    text-align: center;
    max-width: 400px;
    margin: 25px 10px;


}

.center {
  display:block;
  margin-left: 35%;
  margin-right: auto;

  width: 80%;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f6f8ff;
}
.nav-header img {
    max-height: 60px;
    transition: all .3s ease;
}
.nav-header img.small-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
}
.menu-toggle .nav-header img.small-logo {
    visibility: visible;
    opacity: 1;
}
.menu-toggle .nav-header img.big-logo {
    width: 0;
    visibility: hidden;
    opacity: 0;
}
.header ,
.nav-header{
    height: 5.5rem;
}
[data-header-position="fixed"] .content-body{
    padding-top: 5.5rem;
}
.cuscards .card-body {
    position: relative;
}
.cuscards .card-body a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 0;
    opacity: 0;
}
.cuscards .card-body p {
    color: #686868;
    text-transform: uppercase;
    font-size: 12px !important;
}
.cuscards .card-body h4 {
    font-weight: bold;
    color: #2f4cdd;
}
.widget-stat .media > span {
    border-radius: 11px;
}
.header-right .header-profile .dropdown-menu a.active,
 .header-right .header-profile .dropdown-menu a:active{
    color: #ffffff;
}
.header-right .header-profile .dropdown-menu a.active svg,
 .header-right .header-profile .dropdown-menu a:active svg{
    color: #ffffff !important;
}
.login_foot {
    background-color: #fff;
    margin-bottom: 1em;
    border-radius: 7px;
    padding: 15px !important;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none !important;
}
[data-header-position="fixed"] .header {
    box-shadow: 0 3px 8px rgb(0 0 0 / 10%);
}
.basic-form .input_group .form-control{
    padding-right: 60px;
}
.basic-form .input_group span.field-icon{
    position: absolute;
    right: 20px;
    top: 19px;
    z-index: 9;
    cursor: pointer;
}

.login-img {
    position: relative;
    background-image: url("/static/images/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.login-img:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: .7;
    pointer-events: none;
}
.login_footer_text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px ;
}
.authincation {
    padding-bottom: 60px;
}
.cuspadding{
    padding: 1.875rem;
}


@media screen and (max-width: 767px){
    .login_logo {
        text-align: center;
        max-width: 170px;
    }
    .card{
        border-radius: 7px;
    }
    .card-header .card-title {
        font-size: 16px;
        line-height: normal;
    }
    .nav-header {
        width: 50%;
        box-sizing: border-box;
        background-color: transparent;
        text-align: center;
        left: 50% !important;
        transform: translateX(-50%);
        border: none;
    }
    .deznav .metismenu ul {
        padding-top: 0;
    }
    .menu-toggle .nav-header img.small-logo {
        visibility: hidden;
        opacity: 0;
    }
    .nav-header img {
        max-height: 25px;
    }
    .nav-control {
        right: unset !important;
        left: calc(-50% + 10px);
    }
}
@media screen and (max-width: 575px){
    .card-header {
        padding: 0.81rem 1rem;
    }
    .modal-body {
        padding: 1rem;
    }
    .fc th.fc-day-header {
        padding: 9px 2px !important;
        font-size: 13px !important;
    }
    .fc-row .fc-content-skeleton {
        overflow: auto;
    }
}
