{% extends 'base.html' %}

{% block content %}
<div class="row page-titles mx-0">

                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/dashboard/">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/tasks/">Tasks</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">View Single Task</a></li>
                        </ol>
                    </div>
                </div>

{% endblock %}
{% block js %}
{% endblock %}